amqp==2.2.1
beautifulsoup4==4.6.0
billiard==3.5.0.3
celery==4.1.0
certifi==2017.7.27.1
chardet==3.0.4
dateparser==0.6.0
Django==1.11.6
django-admin-rangefilter==0.3.0
django-celery-beat==1.1.0
django-celery-results==1.0.1
django-modeltranslation==0.12.1
ephem==3.7.6.0
funcy==1.9.1
graypy==0.2.14
idna==2.6
kombu==4.1.0
psycopg2==2.7.3.2
python-dateutil==2.6.1
pytz==2017.2
raven==6.4.0
redis==2.10.6
regex==2017.12.9
requests==2.18.4
ruamel.yaml==0.15.35
six==1.11.0
tzlocal==1.5.1
urllib3==1.22
vine==1.1.4